{
  "name": "BBB-Room-Media-Connector",
  "description": "Secure boilerplate for Electron app based on Vite",
  "version": "1.0.0",
  "private": true,
  "main": "packages/main/dist/index.mjs",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "watch": "node scripts/watch.mjs",
    "lint": "eslint . --ext js,mjs,cjs,ts,mts,cts,vue",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.mjs",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,vue,json}\""
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.16",
    "cross-env": "7.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9.8.0",
    "eslint-plugin-vue": "^9.18.1",
    "happy-dom": "^14.12.3",
    "nano-staged": "0.8.0",
    "playwright": "^1.45.3",
    "postcss": "^8.4.31",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.5.4",
    "unplugin-auto-expose": "0.0.5",
    "vite": "^5.3.5",
    "vitest": "^2.0.5",
    "vue": "^3.4.35",
    "vue-tsc": "^2.0.29"
  },
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "@elgato-stream-deck/node": "^6.2.0",
    "@heroicons/vue": "^2.0.18",
    "@julusian/jpeg-turbo": "^2.1.0",
    "axios": "^1.6.2",
    "electron-updater": "^6.3.2",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.16.0",
    "sharp": "^0.33.4",
    "vue-template-compiler": "^2.7.16",
    "ws": "^8.14.2"
  }
}
